<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naturaeHub</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link type="text/css" rel="stylesheet" href="css/estils.css">

<body>
    <article class="blog">
        <header>

            <a href="index.html" aria-label="Tornar a la pàgina principal">
                <div class="logo-container"></div>
            </a>
            <nav>
                <a href="tema-del-mes.html">TEMA DEL MES</a>
                <a href="blog.html">BLOG</a>
            </nav>
        </header>
        <div class="blog_content">
                <div class="contenidor-titol">
                        <h1>El blog de Naturae Hub</h1>
                </div>
                <div>
                    <section class="grid">
                        <!-- Primera targeta -->
                        <article class="card">
                          <img src="img/blog-fast-fashion.jpg" alt="Roba penjada en un penjador">
                          <div class="card-content">
                            <a href="post.html"><h2>L'impacte de la <em>fast fashion</em> al planeta</h2></a>
                            <p>L'autora de l'article analitza com la indústria de la moda contribueix al canvi 
                            climàtic i què podem fer per reduir l'impacte de la <em>fast fashion</em> al planeta. </p>
                            <p>Per Lourdes Gómez — 31 de desembre de 2024 </p>
                            
                            <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                  
                        <!-- Segona targeta -->
                        <article class="card">
                          <img src="img/blog-os.jpg" alt="Animal salvatge al bosc">
                          <div class="card-content">
                            <a href=""><h2><em>Rewilding</em>: com la natura es pot recuperar</h2></a>
                            <p><em>Rewilding</em> és tornar a la natura allò que no li hauria d'haver estat arrabassat. 
                                L'autor d'aquest article explica què és i com iniciatives a diferents parts del món 
                                estan ajudant a restaurar ecosistemes danyats.</p>
                                <p>Per Toni Escapa — 30 de desembre de 2024</p>
                            <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                  
                        <!-- Tercera targeta -->
                        <article class="card">
                          <img src="img/blog-bambu.jpg" alt="Bambú al bosc">
                          <div class="card-content">
                            <a href=""><h2>Materials renovables per a un futur sostenible</h2></a>
                            <p>Bambú, miceli, bioplàstics, algues, paper de pedra... són alternatives ecològiques 
                                a materials tradicionals que es fan servir en projectes innovadors que estan 
                                canviant indústries com ara la construcció i la moda</p>
                            <p>Per Sara Rodon — 28 de desembre de 2024</p>

                            <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                  
                        <!-- Quarta targeta -->
                        <article class="card">
                          <img src="img/blog-ods.png" alt="Objectius de Desenvolupament Sostenible">
                          <div class="card-content">
                            <a href=""><h2>Els Objectius de Desenvolupament Sostenible no van per bon camí</h2></a>
                            <p>L'any 2015 la ONU es va plantejar per al 2030 17 objectius "per transformar el 
                                món". A sis anys de la data de termini, el progrés actual dels ODS està per sota del 
                                que és necessari. Només el 17% de les fites van per bon camí.</p>
                            <p>Per Elena Navarro — 20 de desembre de 2024</p>
                                <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                  
                        <!-- Cinquena targeta -->
                        <article class="card">
                          <img src="img/blog-hort.jpg" alt="Taronges a un hort">
                          <div class="card-content">
                            <a href=""><h2>Conrea el teu propi hort a casa</h2></a>
                            <p>En aquesta guia per a principiants es desenvolupa el concepte d'hort urbà. És un 
                                article pràctic on s'explica quines plantes són ideals en funció de l'espai disponible. 
                                L'article finalitza amb una llista dels beneficis per al medi ambient i també per a la 
                                salut mental</p>
                                <p>Per Cecília Val — 15 de desembre de 2024</p>
                            <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                  
                        <!-- Sisena targeta -->
                        <article class="card">
                          <img src="img/blog-caminar.jpg" alt="Persona passejant pel bosc">
                          <div class="card-content">
                            <a href=""><h2>Connectar amb la natura passejant</h2></a>
                            <p>El temps que passem a l'aire lliure és proporcional al benestar mental i físic de què 
                                gaudim. Els banys japonesos de bosc inspirats en les tradicions sintoistes i 
                                budistes demostren que la comunicació amb la natura redueix significativament els 
                                nivells d'hormones de l'estrès.</p>
                                <p>Per Ana Torres — 10 de desembre de 202</p>

                            <a href="">Llegeix-ne més</a>
                          </div>
                        </article>
                      </section>
                </div>
        </div>
        <footer>
            <div aria-labelledby="footer-logo" class="footer-logo"> 
                <div class="logo-container-footer"></div>
                <p>2024-2025. Àlex Cordón Vila</p>
            </div>
            <div aria-labelledby="footer-social" class="footer-social">
                <div class="social-links">
                <a href="" class="instagram-container"></a>
                <a href="" class="youtube-container"></a>
                </div>
               <ul class="legal-links">
                <li><a href="">Política de privacidad </a></li>
                <li><a href="">Política de <em>cookies</em></a></li>
                <li><a href="">Avís legal</a></li>
            </ul>
            </div>

        </footer>
    </article>
</body>

</html>